query nav {
  navigationConnection {
    edges {
      node {
        ... on Document {
          _sys {
            filename
            basename
            breadcrumbs
            path
            relativePath
            extension
          }
          id
        }
        ... on NavigationFooter {
          footer: footerMenu {
            title
            children {
              title
              page {
                ... on Page {
                  ... on PageSimple {
                    title
                  }
                  ... on PageBlocks {
                    title
                  }
                }
                ... on Document {
                  id
                  _sys {
                    breadcrumbs
                  }
                }
              }
            }
          }
        }
        ... on NavigationMainNav {
          main: menu {
            title
            page {
              ... on Document {
                id
                _sys {
                  breadcrumbs
                }
              }
            }
            children {
              title
              page {
                ... on Document {
                  id
                  _sys {
                    breadcrumbs
                  }
                }
              }
              children {
                title
                page {
                  ... on Document {
                    id
                    _sys {
                      breadcrumbs
                    }
                  }
                }
                children {
                  title
                  page {
                    ... on Document {
                      id
                      _sys {
                        breadcrumbs
                      }
                    }
                  }
                  children {
                    title
                    page {
                      ... on Document {
                        id
                        _sys {
                          breadcrumbs
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
